{
  "name": "connect-4",
  "version": "1.0.0",
  "description": "A local 2-player version of Connect 4 implemented with Phaser",
  "private": true,
  "scripts": {
    "test": "jest",
    "start:dev": "webpack-dev-server --config webpack/dev.config.js --open",
    "start:local": "webpack-dev-server --config webpack/dev.config.js --host 0.0.0.0",
    "start": "node server.js",
    "build:dev": "webpack --config webpack/dev.config.js",
    "build": "webpack --config webpack/prod.config.js"
  },
  "author": "Brandon Rajkowski",
  "license": "ISC",
  "jest": {
    "transform": {
      ".ts": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  },
  "devDependencies": {
    "@types/html-webpack-plugin": "^3.2.3",
    "@types/jest": "^26.0.14",
    "clean-webpack-plugin": "^3.0.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "jest": "^26.4.2",
    "phaser": "^3.24.1",
    "terser-webpack-plugin": "^4.2.2",
    "ts-jest": "^26.4.1",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.4"
  },
  "dependencies": {
    "@brajkowski/connect4-logic": "^1.0.0-beta.0",
    "big-integer": "^1.6.48",
    "express": "^4.17.1"
  }
}
